Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZROX-LAPTOP01::  Tue Mar 25 22:51:47 2014

par -w -intstyle ise -ol high -mt off ProjectMain_map.ncd ProjectMain.ncd
ProjectMain.pcf 


Constraints file: ProjectMain.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ProjectMain" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   937 out of  18,224    5%
    Number used as Flip Flops:                 937
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        746 out of   9,112    8%
    Number used as logic:                      690 out of   9,112    7%
      Number using O6 output only:             257
      Number using O5 output only:             212
      Number using O5 and O6:                  221
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     55
      Number with same-slice register load:     48
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   266 out of   2,278   11%
  Number of MUXCYs used:                       300 out of   4,556    6%
  Number of LUT Flip Flop pairs used:          946
    Number with an unused Flip Flop:           188 out of     946   19%
    Number with an unused LUT:                 200 out of     946   21%
    Number of fully used LUT-FF pairs:         558 out of     946   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     232   14%
    Number of LOCed IOBs:                       33 out of      33  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal SWin<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SWin<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTNin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN2in_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3873 unrouted;      REAL time: 7 secs 

Phase  2  : 3159 unrouted;      REAL time: 8 secs 

Phase  3  : 1254 unrouted;      REAL time: 11 secs 

Phase  4  : 1254 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: ProjectMain.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     5.024ns|     N/A|           0
  /CLK2_BUFG                                | HOLD        |     0.450ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net UAR | SETUP       |         N/A|     3.324ns|     N/A|           0
  T_CON/UART_CLK_DIV/CLKRXD_out_BUFG        | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     7.238ns|     N/A|           0
  in_BUFGP                                  | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     4.401ns|     N/A|           0
  /CLK                                      | HOLD        |     0.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     4.430ns|     N/A|           0
  /CLK3_BUFG                                | HOLD        |     0.521ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  329 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 2

Writing design to file ProjectMain.ncd



PAR done!
