PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Zachary\Desktop\LEDgrid\//PROMA -s 4096 -u 0000 C:/Users/Zachary/Desktop/LEDgrid/projectmain_cclktemp.bit -spi 

PROM C:\Users\Zachary\Desktop\LEDgrid\PROMA.prm map: Tue Mar 04 13:32:14 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 38bc4b24

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Mar 04 13:31:54 2014 C:/Users/Zachary/Desktop/LEDgrid/projectmain_cclktemp.bit
