PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Zachary\Desktop\LEDgrid\//Untitled -s 2048 -u 0000 C:/Users/Zachary/Desktop/LEDgrid/projectmain.bit -spi 

PROM C:\Users\Zachary\Desktop\LEDgrid\Untitled.prm map: Tue Mar 04 21:19:13 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 18dc4b24

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Mar 04 19:41:30 2014 C:/Users/Zachary/Desktop/LEDgrid/projectmain.bit
